# springboot-scaffold

./: .project  pom.xml
src/main/java/com/xjx/core/afterstart/: ApplicationAfterStart.java
src/main/java/com/xjx/core/base/: BaseJob.java  Data.java  Pagination.java  Record.java  RestResult.java
src/main/java/com/xjx/core/config/: SchedulerConfig.java  WebSocketConfig.java
src/main/java/com/xjx/core/dao/: BasicDaoImpl.java  BasicMapper.java
src/main/java/com/xjx/core/job/: PainMessageJob.java
src/main/resources/: quartz.properties
