<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xjx</groupId>
		<artifactId>lib</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../lib/pom.xml</relativePath>
	</parent>
  <artifactId>core</artifactId>
  <name>core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring.version>4.2.5.RELEASE</spring.version>
  </properties>

  <dependencies>
    	<dependency>
			<groupId>com.xjx</groupId>
			<artifactId>util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
    
    <!--fasterxml  -->
          <dependency>
         	<groupId>com.fasterxml.jackson.core</groupId>
  			  <artifactId>jackson-annotations</artifactId>
   			 <version>2.9.0</version>
         </dependency>
         <!--定时任务 -->
         <dependency>    
		   <groupId>org.springframework</groupId>    
		   <artifactId>spring-context-support</artifactId> 
		   <version>3.2.4.RELEASE</version>
  			</dependency>

			<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.2.1</version>
			</dependency>
			
			<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-websocket</artifactId>
		    <version>1.5.2.RELEASE</version>
			</dependency>
			
			<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-websocket</artifactId>
		    <version>4.3.2.RELEASE</version>
			</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
