org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
rg.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy = false
org.quartz.jobStore.misfireThreshold=5000
org.quartz.threadPool.threadCount=5
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.scheduler.instanceName=DefaultQuartzScheduler
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
job.pain.cron=0 57 11 * * ?
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
org.quartz.threadPool.threadPriority=5